<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Clause</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,400&family=Open+Sans:ital,wght@0,400;1,700&family=Poppins:ital,wght@0,700;1,100&display=swap'); </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Open+Sans:ital,wght@0,400;1,700&family=Poppins:ital,wght@0,700;1,100&display=swap" rel="stylesheet">
    <style>
        #display{
            width: 20%;
            margin: auto;
            border:2px solid green;
            font-family: 'Montserrat', sans-serif;
            line-height: -18px;
            font-size: 20px;
            color:#12284c;
            padding: 40px;
        }
        #display>h3{
            text-align: center;
            color:gray;
        }
        #display>button{
            background-color: black;
            color:white;
            width: 90%;
            height: 50px;
            font-size: 20px;
            margin: auto;
            justify-content:   center;
        }
        li{
            font-weight: bolder;
            margin-bottom: 30px;
        }
        #display>p{
            font-size: 14px;
        }
    </style>
</head>
<body>
   <div id="display">
    <h3>Klarna</h3>
    <h2>4 interest-free payments of $81.25</h2>
    <p>Buy what you love and split the cost. It’s easy and interest-free.</p>
    <ul  type="square">
        <li>Add item(s) to your cart</li>
        <li>Go to checkout and choose Klarna</li>
        <li>Enter your debit or credit card information</li>
        <li>Your first payment is taken when the order is processed and the remaining 3 are automatically taken every two weeks</li>
    </ul>
    <p>See payment terms. A higher initial payment may be required for some consumers. CA residents: Loans made or arranged pursuant to a California Financing Law license.</p>
    <button>Close</button>
   </div>
</body>
</html>